{
  "name": "Bataille Navale - Opération Tempête",
  "short_name": "Bataille Navale",
  "description": "Jeu de société bataille navale avec armes spéciales, capacités et multijoueur en ligne.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050d1a",
  "theme_color": "#ffb627",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
